MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=29
TARGET_SDK_VERSION=29

APPLICATION_ID=com.lwk.libsample

VERSION_CODE=1
VERSION_NAME=NineGridViewSample

LIB_GLIDE_VERSION=4.8.0
LIB_IMAGEPICKER_VERSION=1.4.6
android.useAndroidX=true
android.enableJetifier=true
