MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=25
TARGET_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.0

APPLICATION_ID=com.lwk.libsample

VERSION_CODE=1
VERSION_NAME=NineGridViewSample

LIB_ANDROID_SUPPORT_VERSION=25.0.0
LIB_GLIDE_VERSION=3.7.0
LIB_CROP_VERSION=1.0.1@aar
LIB_PHOTOVIEW_VERSION=1.2.4
