MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=27
TARGET_SDK_VERSION=27

APPLICATION_ID=com.lwk.libsample

VERSION_CODE=1
VERSION_NAME=NineGridViewSample

LIB_ANDROID_SUPPORT_VERSION=27.1.1
LIB_GLIDE_VERSION=4.7.1
LIB_IMAGEPICKER_VERSION=1.4.0
