MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=26
TARGET_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.1

APPLICATION_ID=com.lwk.libsample

VERSION_CODE=1
VERSION_NAME=NineGridViewSample

LIB_ANDROID_SUPPORT_VERSION=26.0.1
LIB_GLIDE_VERSION=4.3.1
LIB_IMAGEPICKER_VERSION=1.3.4
