MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=30
TARGET_SDK_VERSION=30

APPLICATION_ID=com.lwkandroid.ngvsample

VERSION_CODE=1
VERSION_NAME=NineGridViewSample

GlideVersion=4.8.0
ImagePickerVersion=1.5.0
AppCompatXVersion = 1.3.0
Supportv4Version = 1.0.0
ConstraintLayoutVersion=2.0.4

android.useAndroidX=true
android.enableJetifier=true
